ListasDeReproduccion/Views/CancionesViews/AgregarCancionView.xaml

<UserControl x:Class="ProyectoListasdeReproduccion.Views.CancionesViews.AgregarCancionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoListasdeReproduccion.Views.CancionesViews"
            xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Height="120" Background="Black">
            <UniformGrid Columns="2" Margin="20 10" Background="black">
                <Button Width="90" Background="Transparent" Height="90" Command="{Binding RegresarCommand}">
                    <fa:ImageAwesome Foreground="#1DB954" Icon="Solid_Backspace"></fa:ImageAwesome>
                </Button>
                <Button Width="90" Height="90" Background="Transparent" Command="{Binding AgregarCancionCommand}">
                    <fa:ImageAwesome Foreground="#1DB954" Icon="Brands_Spotify"></fa:ImageAwesome>
                </Button>
            </UniformGrid>
        </Border>
        <Border Background="Black" >
            <StackPanel Margin="20" Background="black">
                <StackPanel.Resources>


                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                        
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness"  Value=" 0 0  0 1"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#1DB954"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>

                </StackPanel.Resources>

                <DockPanel>
                    
                    <Label>Titulo de la cancion</Label>
                    <TextBox Text="{Binding Cancion.Titulo}" Margin="20 5"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Interprete</Label>
                    <TextBox Text="{Binding Cancion.Artista}" Margin="20 5"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Duracion</Label>
                    <TextBox Text="{Binding Cancion.Duracion}" Margin="20 5"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Genero</Label>
                    <TextBox Text="{Binding Cancion.Genero}" Margin="20 5"></TextBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="#1DB954" VerticalAlignment="Bottom"  FontSize="20" FontWeight="DemiBold" TextWrapping="Wrap" >Id de la lista</TextBlock>
                    <!--<TextBox Text="{Binding Cancion.ListaId}" Margin="20 5"></TextBox>-->
                    <ComboBox  x:Name="CmbListas" DisplayMemberPath="Nombre" ItemsSource="{Binding listalista}"  SelectedItem="{Binding ListaID}">
                        
                    </ComboBox>
                </DockPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="red" Text="{Binding Error}"/>
            </StackPanel>
        </Border>

    </DockPanel>
</UserControl>
