ListasDeReproduccion/Views/CancionesViews/CancionesView.xaml

<UserControl x:Class="ProyectoListasdeReproduccion.Views.CancionesViews.CancionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoListasdeReproduccion.Views.CancionesViews"
             mc:Ignorable="d" 
              xmlns:fa="http://schemas.fontawesome.com/icons/"
              x:Name="vercanciones"
             d:DesignHeight="450" d:DesignWidth="800">
    

            <DockPanel>
                <Grid DockPanel.Dock="Top" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".9*"></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Label Background="#1DB954" HorizontalContentAlignment="Center" FontSize="60" FontWeight="Bold" VerticalContentAlignment="Center">Lista de canciones</Label>
                    <Button Grid.Column="1" Command="{Binding VerAgregarCancionCommadn}" Background="#1DB954" BorderThickness="0">
                        <fa:ImageAwesome Icon="Solid_Plus" ></fa:ImageAwesome>
                    </Button>
                </Grid>
                <ScrollViewer Margin="10,0,0,0" Background="Black">
                    <ItemsControl ItemsSource="{Binding ListaCanciones}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".9*"></ColumnDefinition>
                                            <ColumnDefinition Width=".1*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Titulo}" Margin="0,0,10,0" Foreground="White" FontSize="23"></TextBlock>
                                    <TextBlock Foreground="Gray" FontSize="15" Margin="10,0,0,10">•<Run Text="{Binding Artista}" ></Run></TextBlock>
                                </StackPanel>
                                        <Button Grid.Column="1" Width="50" Background="Transparent" BorderBrush="Transparent" CommandParameter="{Binding Id}" Command="{Binding Source={x:Reference vercanciones},Path=DataContext.VerEliminarCancionCommand}">
                                            <fa:ImageAwesome Foreground="Gray" Margin="5" Icon="Solid_Trash" ></fa:ImageAwesome>
                                        </Button>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        
</UserControl>
