ListasDeReproduccion/Views/CancionesViews/EliminarCancionView.xaml

<UserControl x:Class="ProyectoListasdeReproduccion.Views.CancionesViews.EliminarCancionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoListasdeReproduccion.Views.CancionesViews"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label FontSize="40"    
                  Foreground="#191414"  
                Background="Gray" 
                BorderBrush="#1DB954" 
                FontWeight="Bold" 
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"  
                  BorderThickness="0,0,0,10">Remover Canción</Label>
        <TextBlock Padding="10" FontSize="20" FontWeight="Bold"  Foreground="#1DB954" 
                       HorizontalAlignment="Center">¿Desea eliminar la canción con el Titulo:
            <Run Text="{Binding Cancion.Titulo}"></Run><Run>?</Run>
        </TextBlock>
        <WrapPanel HorizontalAlignment="Center">
            <Button Margin="20"  DockPanel.Dock="Bottom"  
                     Background="{x:Null}" BorderThickness="0"   
                     Command="{Binding EliminarCancionCommand}"  >
                <fa:ImageAwesome Foreground="gray"  VerticalAlignment="Center" 
                                    Icon="Solid_Check" Width="65"  ></fa:ImageAwesome>
            </Button>
            <Button   Margin="20" DockPanel.Dock="Bottom"  
                     Background="{x:Null}" BorderThickness="0"   
                     Command="{Binding RegresarCommand}" >
                <fa:ImageAwesome Foreground="gray"  VerticalAlignment="Center" Icon="Solid_Times" Width="50"  ></fa:ImageAwesome>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
