ListasDeReproduccion/Views/ListasViews/AgregarListaView.xaml

<UserControl x:Class="ProyectoListasdeReproduccion.Views.ListasViews.AgregarListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoListasdeReproduccion.Views.ListasViews"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Height="120" Background="Black">
            <UniformGrid Columns="2" Margin="20 10" Background="DarkGray">
                <Button Width="90" Background="Transparent" Height="90" Command="{Binding RegresarCommand}">
                    <fa:ImageAwesome Icon="Solid_ArrowCircleLeft"></fa:ImageAwesome>
                </Button>
                <Button Width="90" Height="90" Background="Transparent" Command="{Binding RegistrarListaCommand}">
                    <fa:ImageAwesome Icon="Brands_Spotify"></fa:ImageAwesome>
                </Button>
            </UniformGrid>
        </Border>
        <Border Background="Black" >
            <StackPanel Margin="20" Background="DarkSlateGray">
                <StackPanel.Resources>

                    
                        <Style TargetType="Label">

                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                    
                </StackPanel.Resources>
                
                <DockPanel>
                    <Label>Nombre de la lista</Label>
                    <TextBox Text="{Binding Lista.Nombre}" Margin="20 5"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Descripcion</Label>
                    <TextBox Text="{Binding Lista.Descripcion}" Margin="20 5"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Creador de la lista</Label>
                    <TextBox Text="{Binding Lista.Creador}" Margin="20 5"></TextBox>
                </DockPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="red" Text="{Binding Error}"/>
            </StackPanel>
        </Border>
        
    </DockPanel>
</UserControl>
