ListasDeReproduccion/Views/ListasViews/CancionesPorListaView.xaml

<UserControl x:Class="ProyectoListasdeReproduccion.Views.ListasViews.CancionesPorListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoListasdeReproduccion.Views.ListasViews"
             mc:Ignorable="d" 
            xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"></ColumnDefinition>
                <ColumnDefinition Width=".2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Background="Aqua"  FontSize="30" FontWeight="Bold" Text="{Binding Lista.Nombre}"></TextBlock>
            <Button Grid.Column="1" Command="{Binding RegresarCommand}" Background="Aqua">
                <fa:ImageAwesome Icon="Solid_Backward" ></fa:ImageAwesome>
            </Button>
        </Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ListaCancionesPorLista}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                                    <ColumnDefinition Width=".1*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Titulo}" Margin="0,0,10,0"></TextBlock>
                                        <TextBlock Text="{Binding Artista}"></TextBlock>
                                    </WrapPanel>
                                    
                                    
                                </StackPanel>
                                <!--<Button Grid.Column="1" Background="HotPink" CommandParameter="{Binding Id}" Command="{Binding Source={x:Reference vercanciones},Path=DataContext.VerEliminarCancionCommand}">
                                    <fa:ImageAwesome Icon="Solid_FlagUsa" ></fa:ImageAwesome>
                                </Button>-->

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
