ListasDeReproduccion/Views/ListasViews/EliminarListaView.xaml

<UserControl x:Class="ProyectoListasdeReproduccion.Views.ListasViews.EliminarListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoListasdeReproduccion.Views.ListasViews"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Height="60"    
                  Foreground="#191414"  
                Background="White" 
                BorderBrush="#1DB954" 
                FontWeight="Bold" 
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"  
                  BorderThickness="0,0,0,10">Remover Playlist</Label>
        <TextBlock Padding="10" FontWeight="Bold"  Foreground="#1DB954" 
                       HorizontalAlignment="Center">¿Desea eliminar la Playlist:
            <Run Text="{Binding Lista.Nombre}"></Run><Run>?</Run>
        </TextBlock>
        <WrapPanel HorizontalAlignment="Center">
            <Button   DockPanel.Dock="Bottom"  
                     Background="{x:Null}" BorderThickness="0"   
                     Command="{Binding EliminarListaCommand}"  >
                <fa:ImageAwesome   VerticalAlignment="Center" 
                                    Icon="Solid_Check" Width="40" ></fa:ImageAwesome>
            </Button>
            <Button   DockPanel.Dock="Bottom"  
                     Background="{x:Null}" BorderThickness="0"   
                     Command="{Binding RegresarCommand}" >
                <fa:ImageAwesome   VerticalAlignment="Center" Icon="Solid_Times" Width="30" ></fa:ImageAwesome>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
