ListasDeReproduccion/Views/ListasViews/ListasView.xaml

<UserControl x:Class="ProyectoListasdeReproduccion.Views.ListasViews.ListasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:ProyectoListasdeReproduccion.Views.ListasViews"
             mc:Ignorable="d" 
             x:Name="verlistas"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"></ColumnDefinition>
                <ColumnDefinition Width=".1*"></ColumnDefinition>
               

            </Grid.ColumnDefinitions>

            <!--<Label Background="BlueViolet" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center">Lista de playlist</Label>
            <Button Grid.Column="1" Command="{Binding VerRegistrarListaCommand}" Background="Goldenrod">
                <fa:ImageAwesome Icon="Regular_Angry" ></fa:ImageAwesome>-->

            <Label Background="#1DB954" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center">Lista de playlist</Label>
            <Button Grid.Column="1" Command="{Binding VerRegistrarListaCommand}" Background="#1DB954" BorderThickness="0">
                <fa:ImageAwesome Icon="Solid_Plus"></fa:ImageAwesome>

            </Button>
            
        </Grid>

        <ScrollViewer>
            <ItemsControl x:Name="iclista"  ItemsSource="{Binding ListaDeListas}">
        
            <!--<ItemsControl ItemsSource="{Binding ListaDeListas}">-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".8*"></ColumnDefinition>
                                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Nombre}"></TextBlock>
                                    <TextBlock Text="{Binding Creador}"></TextBlock>
                                </StackPanel>

                               <Button Grid.Column="2" Background="HotPink" CommandParameter="{Binding Id}" Command="{Binding Source={x:Reference verlistas},Path=DataContext.VerEliminarListaCommand}">
                                    <fa:ImageAwesome Icon="Regular_KissBeam" ></fa:ImageAwesome>
                                </Button>
                                <!--<Button Grid.Column="1" Background="SeaGreen" CommandParameter="{Binding Id}" Command="{Binding Source={x:Reference verlistas},Path=DataContext.VerCancionesDeListaCommand}">
                                    <fa:ImageAwesome Icon="Solid_BookDead" ></fa:ImageAwesome>-->
                                <Button Grid.Column="1"  CommandParameter="{Binding Id}" Command="{Binding Source={x:Reference verlistas},Path=DataContext.VerEliminarListaCommand}">
                                    <fa:ImageAwesome Icon="Solid_Trash" ></fa:ImageAwesome>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel> 
</UserControl>
