ListasDeReproduccion/Views/MainView.xaml

<Window x:Class="ProyectoListasdeReproduccion.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:rr="clr-namespace:ProyectoListasdeReproduccion.ViewModels"
       Background="Black"
        xmlns:est="clr-namespace:ListasDeReproduccion.Views.EstadisticasView"
        xmlns:local="clr-namespace:ProyectoListasdeReproduccion.Views"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainView" Height="750" Width="1200">
    <Window.DataContext>
        <rr:MainViewModell></rr:MainViewModell>
       
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type rr:CancionViewModel}">
            <local:CancionesIndexView></local:CancionesIndexView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rr:ListasViewModel}">
            <local:ListasIndexView></local:ListasIndexView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rr:EstadisticaViewModel}">
            <est:EstadisticaView></est:EstadisticaView>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="Black" Width="120" VerticalAlignment="center">
            <Button Width="60" Height="60" Margin="10 40" Background="black" BorderThickness="0" Command="{Binding NavegarListasCommand}">
                <fa:ImageAwesome Foreground="gray" Icon="Solid_ListUl"></fa:ImageAwesome>
            </Button>
            <Button  Width="60" Height="60" Margin="10 40" Background="black" BorderThickness="0" Command="{Binding NavegarCancionesCommand}">
                <fa:ImageAwesome  Foreground="gray" Icon="Solid_Music"></fa:ImageAwesome>
            </Button>
            <Button  Width="60" Height="60" Margin="10 40" Background="black" BorderThickness="0" Command="{Binding NavegarEstadisticaCommand}">
                <fa:ImageAwesome  Foreground="gray" Icon="Solid_Calculator"></fa:ImageAwesome>
            </Button>
        </StackPanel>
        <Grid Background="Gray">

            <ContentControl  Background="LimeGreen" Content="{Binding VMactual}">
                
            </ContentControl>
        </Grid>
        
    </DockPanel>
</Window>
